spring.application.name=SpringBootGraphql
#spring.data.mongodb.uri=mongodb://root:password@localhost:27017/springbootgraphql?authSource=admin
#pring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:27017/${MONGO_DB}?authSource=admin
spring.data.mongodb.uri=mongodb://mongo:sfYOJDqFbGZlmmcifQxGGbXXeWLQeulo@monorail.proxy.rlwy.net:28058/springbootgraphql?authSource=admin
spring.graphql.graphiql.enabled=true
spring.security.user.name=root
spring.security.user.password=1234
spring.graphql.cors.enabled=true
spring.graphql.cors.allowed-origins=*
spring.graphql.cors.allowed-origin-patterns= *
spring.graphql.cors.allowed-methods=*
spring.graphql.cors.allowed-headers= *
spring.graphql.cors.exposed-headers= *
management.endpoints.web.exposure.include=mappings
